<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_view_webtoon_1"
        android:icon="@drawable/aa"
        android:title="웹툰"
        />
    <item
        android:id="@+id/bottom_navigation_view_recommendation_2"
        android:icon="@drawable/naviview2_w"
        android:title="추천완결"/>
    <item
        android:id="@+id/bottom_navigation_view_bestchallenge_3"
        android:icon="@drawable/naviview3_w"
        android:title="베스트도전"/>
    <item
        android:id="@+id/bottom_navigation_view_my_4"
        android:icon="@drawable/naviview4_w"
        android:title="MY"/>
    <item
        android:id="@+id/bottom_navigation_view_more_5"
        android:icon="@drawable/naviview5_w"
        android:title="더보기"/>
</menu>