<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_temporarily"
        android:title="임시저장"
        android:itemBackground="@color/toolbar_black"
        />
    <item
        android:id="@+id/share_episode"
        android:title="회차 공유하기"
        />
    <item
        android:id="@+id/register_interest"
        android:title="관심등록"
        />

</menu>