<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".src.detail.DetailActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/webtoon_viewpager_1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인생존망"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/detail_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박태준/전선욱"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/detail_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요웹툰"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/detail_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교 다닐때 날 지독하게 괴롭힌 너 때문에 난 "
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        />
</LinearLayout>
</ScrollView>