<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.watch.WatchActivity"
    android:id="@+id/watch_scrollview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/watch_toptoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#41434D"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watch_recycler"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:scrollbars="vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gridbackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/redstar"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.81"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#F61B21"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별점주기"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/gridbackground"
                android:padding="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작가의 말 "
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(야옹이)"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/plusimage"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kakao"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/line"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/threedot"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/watch_next_episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_background_2"
            android:layout_margin="20dp"
            >


           <ImageView
               android:layout_width="90dp"
               android:layout_height="80dp"
               android:src="@drawable/epi2"
               android:layout_margin="5dp"
               android:background="@drawable/image_rounding"
               />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음화 보기"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2화"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/arrow"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/layout_background_2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        

    </LinearLayout>

</ScrollView>