<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.amar.library.ui.StickyScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/titleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/webtoon_viewpager_cookie"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/layout_background" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="무료쿠키"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="5,860"
                        android:textColor="@color/naver"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="개 받으세요"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/webtoon_viewpager_kk_white"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/webtoon_viewpager_search_white"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="20dp"
                    android:background="@drawable/layout_background" >

                    <TextView
                        android:id="@+id/viewpager_page_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/viewpager_page_slash_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="/ "
                        android:textSize="10dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/viewpager_page_maxcount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="6"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </FrameLayout>

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/webtoon_tablayout"
                        android:layout_width="432dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        app:tabBackground="@drawable/tab_background"
                        app:tabMaxWidth="48dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="#ffffff"
                        app:tabTextColor="#000000"
                        app:tabRippleColor="@null"
                        />


                </LinearLayout>
            </HorizontalScrollView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_weekday"
                android:layout_width="match_parent"
                android:layout_height="600dp" />


        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

