<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.amar.library.ui.StickyScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/titleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/viewpager_page_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 / 10"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="20dp"
                    />

            </FrameLayout>


                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/webtoon_tablayout"
                        android:layout_width="432dp"
                        android:layout_height="wrap_content"
                        app:tabMaxWidth="48dp"
                        app:tabMode="fixed"
                        app:tabTextColor="#000000"
                        app:tabSelectedTextColor="#ffffff"
                        android:background="#ffffff"
                        app:tabBackground="@drawable/tab_background"
                        />


                </LinearLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_weekday"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />




        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

